.contenedor
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .titulo
    font-family: 'IM Fell Great Primer', serif
    font-size: 5rem
  .subtitulo
    font-family: 'Abel', sans-serif
